---
# tasks file for roles/puma
# - name: Create tmp/sockets directory for Puma
#   ansible.builtin.file:
#     path: /home/ec2-user/raisetech-live8-sample-app/tmp/sockets
#     state: directory
#     owner: ec2-user
#     group: ec2-user
#     mode: '0755'
#     recurse: yes

# - name: Recursively set permissions to 777 on /home/ec2-user
#   become: yes
#   file:
#     path: /home/ec2-user
#     recurse: yes
#     mode: '0777'


